name: Check and Deploy to Vercel

on:
  schedule:
    # Runs at 12:00 AM UTC every day
    - cron: "0 0 * * *"
  workflow_dispatch: # This line enables manual triggering of the workflow

jobs:
  check-and-deploy:
    runs-on: ubuntu-latest
    steps:
      # Step 1: Check for commits in the last 24 hours
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0 # Fetches all history for all tags and branches

      - name: Check for recent commits
        id: check-commits
        run: |
          if git log --since='24 hours ago' > /dev/null; then
            echo "RECENT_COMMITS=true" >> $GITHUB_ENV
          else
            echo "RECENT_COMMITS=false" >> $GITHUB_ENV
          fi

      # Step 2: Trigger deployment on Vercel if there were recent commits
      - name: Deploy to Vercel
        if: env.RECENT_COMMITS == 'true'
        run: |
          echo ${{ env.YOUR_PROJECT_ID }}
          curl -X POST "https://api.vercel.com/v1/integrations/deploy/${{ env.YOUR_PROJECT_ID }}/${{ env.YOUR_VERCEL_TOKEN }}"
        env:
          YOUR_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
          YOUR_VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
